public struct vector3<T>{
    T x,y,z

    public operator void plusAssign(vector3<T> other){
        x += other.x
        y += other.y
        z += other.z
    }

    public operator void minusAssign(vector3<T> other){
        x -= other.x
        y -= other.y
        z -= other.z
    }

    public operator void timesAssign(T other){
        x *= x
        y *= y
        z *= z
    }

    public operator void divAssign(T other){
        x /= x
        y /= y
        z /= z
    }
}
public typedef vector3<int> vector3Int