package random

public struct lcg{
    int s
    public lazy operator void init(int init_seed){
        this.s = init_seed
    }
    public int next(){
        s *= 1103515245
        s += 12345
        s %= 2147483647
        return s
    }
    public int nextInt(){
        s *= 1103515245
        s += 12345
        s %= 2147483647
        return s
    }
    public int range(int min, int max){
        int n = next()
        n -= min
        n %= (max-min)
        n += min
        return n
    }
    public float nextFloat(){
        s *= 1103515245
        s += 12345
        s %= 2147483647
        return s
    }
    public int seed(){
        int a = s
        a /= 65536
        a %= 16384
        return a
    }
}

public lcg random = lcg(0)